# MAIN ENV VARIABLES TO START
PORT=4500
MONGODB_URL="mongodb://localhost:27017" # using local mongodb
ACCESS_TOKEN_SECRET=JDInijisiJOKLfddtrYHB_knnRolks54eikDStuGFnHjsEf-5WdKlmkksmkwmkswwsw 
ACCESS_TOKEN_EXPIRY=2d # for 48 hours
CORS_ORIGIN=* # allow all origins to make a request 
